[33mcommit fcfb53b904aa7d567e9859b8047751a9609747c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 14:15:14 2019 -0200

    oi

[33mcommit b8d74b60f4c415d1467310c4cc2a49c3d2aca28b[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 14:08:26 2019 -0200

    quarta modificação

[33mcommit b5b123e76f9f4ef03b33231946eeff0ff0c21524[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 14:07:18 2019 -0200

    terceira modificação

[33mcommit 0a2f9962291951546b6d9fcd44c95f155d0f5a99[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 14:06:26 2019 -0200

    segunda modificação

[33mcommit 04543f19fb051d710585b2c6a6c8e3d00c8caba5[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 14:05:54 2019 -0200

    primeira modificação

[33mcommit 37a7af217164319896f80c7ee98b66a7e8f8eb1e[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 14:03:47 2019 -0200

    ola

[33mcommit 3ba0fed0d185fb2c8da4f5ec3310e8c83c394556[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 13:22:27 2019 -0200

    cu

[33mcommit 4cf8c7c7849e07f18801d1ea58728fc096ea0781[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 11:15:24 2019 -0200

    criação e inserção de 123 no arquivo 123.html

[33mcommit 9b040906f53e6bea459b61b8ee5b7467a2ca667c[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 11:13:04 2019 -0200

    inserção de espaços

[33mcommit c173dec8e7661fcc05a76a1c51553cb39e60d57e[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 11:11:38 2019 -0200

    oi

[33mcommit b79b63cdec72db3761d2203a4fd2b5b381089f6f[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 11:04:13 2019 -0200

    teste 123

[33mcommit cc8ba00965576b93f9bd15729dbc46fb54f810f5[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 10:59:14 2019 -0200

    oaai

[33mcommit ed81172c55c10de58cca33883589d3e4045c3804[m
Author: Marlon Alves Lisbôa <marlonlisboa@outlook.com>
Date:   Tue Feb 5 10:26:43 2019 -0200

    Adiciona arquivo index.html
